# VinChat

./: .gitignore  ChatApp.sln
ChatApp/: ChatApp.csproj  ChatContext.cs  ChatHub.cs  Program.cs  appsettings.json
ChatApp/ClientApp/: package-lock.json  package.json
ChatApp/ClientApp/src/: App.vue  types.d.ts
ChatApp/ClientApp/src/Store/: useCredentials.ts  useSignalR.ts
ChatApp/ClientApp/src/assets/: base.css  main.css
ChatApp/ClientApp/src/components/: Loading.vue  LoginPage.vue  Message.vue  NavBar.vue  RegisterPage.vue
ChatApp/ClientApp/src/router/: index.ts
ChatApp/ClientApp/src/views/: HomeView.vue  LoginView.vue  NotFoundView.vue
ChatApp/Controllers/: CredentialController.cs
ChatApp/Models/: EmailConfirmation.cs  Identity.cs  Message.cs  MessageEdit.cs  RemovedMessage.cs  Requests.cs  Responses.cs  User.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: EmailingService.cs  IEmailingService.cs  MailServiceMock.cs
ChatApp/Utility/: BcryptPasswordHasher.cs  IMapper.cs  IdentityHandler.cs  Mapper.cs
